# northwood-erp

./: .commit-msg.tmp  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.seed.yml  docker-compose.yml  pom.xml
demo-web-ui-bff/: pom.xml
demo-web-ui-bff/src/main/java/com/northwood/bff/: BackendAuthHeader.java  BffApplication.java  BffTargets.java  EventsAggregatorController.java  ProxyController.java  RouteTable.java  SagaAggregatorController.java
demo-web-ui-bff/src/main/resources/: application-kafka.yml  application.yml
erp-web-ui-bff/: pom.xml
erp-web-ui-bff/src/main/java/com/northwood/erpbff/: AuditAggregatorController.java  ErpBffApplication.java  ErpBffTargets.java  EventsAggregatorController.java  ProductMaterialsCostProxyController.java  ProxyController.java  RootRedirectController.java  RouteTable.java
erp-web-ui-bff/src/main/java/com/northwood/erpbff/security/: BffAccessTokenAccessor.java  BffSecurityConfig.java  MeController.java
erp-web-ui-bff/src/main/resources/: application-kafka.yml  application.yml
finance-events/: pom.xml
finance-events/src/main/java/com/northwood/finance/domain/: FinanceAggregateTypes.java
inventory-events/: pom.xml
inventory-events/src/main/java/com/northwood/inventory/domain/: InventoryAggregateTypes.java  WarehouseCodes.java
load-test/: README.md  pom.xml  provision-keycloak.ps1  reset-data.ps1
load-test/src/test/java/com/northwood/loadtest/: ConcurrentRaceProbesTest.java  InvariantVerifier.java  KeycloakTokenFeeder.java  OperationsDriver.java  OrderToCashSimulation.java
load-test/src/test/resources/: products.csv  to-order-products.csv
manufacturing-events/: pom.xml
manufacturing-events/src/main/java/com/northwood/manufacturing/domain/: ManufacturingAggregateTypes.java
product-events/: pom.xml
product-events/src/main/java/com/northwood/product/domain/: ApprovedVendor.java  ProductAggregateTypes.java  ProductType.java  ReplenishmentStrategy.java  ValuationClass.java
product-service/: pom.xml
product-service/src/main/java/com/northwood/product/: ProductApplication.java
product-service/src/main/java/com/northwood/product/api/: ProductController.java
product-service/src/main/java/com/northwood/product/application/: ProductService.java
product-service/src/main/java/com/northwood/product/domain/: ApprovedVendorRepository.java  Product.java  ProductId.java  ProductRepository.java
product-service/src/main/resources/: application-kafka.yml  application.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
product-service/src/main/resources/db/changelog/changes/: 2026-05-19-product-valuation-class-check.sql
product-service/src/test/java/com/northwood/product/: ProductApplicationTests.java
product-service/src/test/java/com/northwood/product/application/: ProductServiceTest.java
product-service/src/test/java/com/northwood/product/domain/: ProductTest.java
purchasing-events/: pom.xml
purchasing-events/src/main/java/com/northwood/purchasing/domain/: PurchasingAggregateTypes.java
purchasing-service/: pom.xml
purchasing-service/src/main/java/com/northwood/purchasing/: PurchasingApplication.java
purchasing-service/src/main/java/com/northwood/purchasing/api/: PurchaseOrderController.java  PurchaseRequisitionController.java  SagaApiController.java  SupplierController.java  SupplierProductPriceController.java
purchasing-service/src/main/java/com/northwood/purchasing/application/: ApprovedVendorQueryPort.java  DiscontinuedProductLookup.java  PurchasableProductLookup.java  PurchaseOrderService.java  PurchaseRequisitionService.java  SupplierProductPriceLookup.java  SupplierProductPriceQueryPort.java  SupplierProductPriceService.java  SupplierQueryPort.java  SupplierService.java  ToOrderProductLookup.java
purchasing-service/src/main/java/com/northwood/purchasing/domain/: PurchaseOrder.java  PurchaseOrderId.java  PurchaseOrderLine.java  PurchaseOrderRepository.java  PurchaseRequisition.java  PurchaseRequisitionId.java  PurchaseRequisitionLine.java  PurchaseRequisitionRepository.java  Supplier.java  SupplierId.java  SupplierProductPrice.java  SupplierProductPriceId.java  SupplierProductPriceRepository.java  SupplierRepository.java
purchasing-service/src/main/resources/: application-kafka.yml  application.yml
purchasing-service/src/main/resources/db/changelog/: db.changelog-master.yaml
purchasing-service/src/main/resources/db/changelog/changes/: 2026-05-14-add-product-discontinued-projection.sql  2026-05-15-trim-purchase-to-pay-saga-states.sql  2026-05-18-rename-product-discontinued-to-product-card.sql
purchasing-service/src/test/java/com/northwood/purchasing/: PurchasingApplicationTests.java
purchasing-service/src/test/java/com/northwood/purchasing/application/: SupplierProductPriceServiceTest.java
purchasing-service/src/test/java/com/northwood/purchasing/domain/: PurchaseOrderTest.java  PurchaseRequisitionTest.java  SupplierProductPriceTest.java  SupplierTest.java
shared/: pom.xml
shared/src/main/resources/: logback-spring.xml
test-harness/: pom.xml
test-harness/src/test/java/com/northwood/testharness/dsl/: Dsl.java  OrderToCashCancellationPathDsl.java  OrderToCashDepositPathDsl.java  OrderToCashHappyPathDsl.java  OrderToCashHappyPathWorldTest.java  Scenario.java  World.java  WorldTest.java
test-harness/src/test/java/com/northwood/testharness/inmemory/: InMemoryInboxPort.java  InMemoryOutboxPort.java  NoopPlatformTransactionManager.java  SynchronousBus.java
test-harness/src/test/java/com/northwood/testharness/kits/: FinanceTestKit.java  InventoryTestKit.java  ManufacturingTestKit.java  PurchasingTestKit.java  SalesTestKit.java
test-harness/src/test/java/com/northwood/testharness/load/: OrderToCashConcurrentLoadPropertyTest.java
test-harness/src/test/java/com/northwood/testharness/m2o/: MakeToOrderShortagePathTest.java  SubAssemblyRecursionTest.java
test-harness/src/test/java/com/northwood/testharness/o2c/: CancelCompensationTest.java  CancelRefundPathTest.java  OrderToCashBuyToOrderPathDslTest.java  (+23 more)
(+1302 files in other folders)
