<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.northwood</groupId>
    <artifactId>northwood-erp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Northwood ERP</name>
    <description>
        Mini ERP showcase for microservices, CQRS, and saga patterns.
        Schema-per-service in one PostgreSQL database during development;
        ready to split to database-per-service via configuration only.
    </description>

    <modules>
        <module>shared-kernel</module>
        <module>shared</module>
        <module>product-events</module>
        <module>product-service</module>
        <module>sales-events</module>
        <module>sales-service</module>
        <module>inventory-events</module>
        <module>inventory-service</module>
        <module>manufacturing-events</module>
        <module>manufacturing-service</module>
        <module>purchasing-events</module>
        <module>purchasing-service</module>
        <module>finance-events</module>
        <module>finance-service</module>
        <module>reporting-service</module>
        <module>erp-web-ui-bff</module>
        <module>test-harness</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions managed centrally so every module agrees -->
        <spring-boot.version>4.0.5</spring-boot.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <!-- springdoc 3.x targets Spring Boot 4 / Spring Framework 7 -->
        <springdoc.version>3.0.2</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM provides Spring Framework 7, Spring Data, Flyway,
                 JDBC, validation, etc. with consistent versions. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>product-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>sales-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>inventory-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>manufacturing-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>purchasing-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.northwood</groupId>
                <artifactId>finance-events</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OpenAPI / Swagger UI per service -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
