<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>purchasing-events</artifactId>
    <name>Northwood :: Purchasing Events</name>
    <description>
        Wire-format event records emitted by purchasing-service. Consumed by
        manufacturing, finance, and reporting. Contains the
        com.northwood.purchasing.domain.events.* records. No Spring, no JDBC.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
