<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-service</artifactId>
    <name>Northwood :: Product Service</name>
    <description>
        Product master: SKU catalogue, units of measure, pricing.
        Upstream Open Host / Published Language for every other context.
        Owns the canonical product identity; downstream services project
        product events into their own local read tables.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>product-events</artifactId>
        </dependency>
        <!-- §1F.5: consume manufacturing.ProductMaterialsCostComputed to
             close the cost loop (rolled-up materials cost feeds back into
             product master's standard_cost, which then re-emits
             StandardCostChanged for finance + reporting). -->
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>manufacturing-events</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Liquibase comes transitively via the shared module. The
             SpringLiquibase bean is published by LiquibaseConfig there. -->

        <!-- OpenAPI / Swagger UI. springdoc 3.x targets Spring Boot 4 / Spring
             Framework 7. Exposes /v3/api-docs and /swagger-ui/index.html. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- *IT.java integration tests run in the integration-test phase via
                 failsafe (rather than alongside unit tests in surefire) so
                 `mvn test` stays fast; use `mvn verify` to include them. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
