<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-web-ui-bff</artifactId>
    <name>Northwood :: ERP Web UI BFF</name>
    <description>
        Backend-for-Frontend for the operational ERP SPA (erp-web-ui).
        Sibling of demo-web-ui-bff (which fronts the technical demo SPA). Same
        proxy + events-aggregator shape; runs on its own port (8089) so the
        two SPAs deploy independently and can carry different security
        policies. Slice A's OAuth2 / Keycloak wiring lands here only — the
        demo BFF stays anonymous.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Slice A OAuth2 wiring. The BFF is the only browser-facing piece
             that runs the OIDC code flow against Keycloak; the seven
             Northwood services are pure resource-servers and validate the
             Bearer token directly. The client starter authenticates the
             user, stashes the access token in the server-side session, and
             ProxyController forwards it as Bearer on every upstream call.
             No resource-server starter on the BFF — option (a) per
             dev-todo §1: tokens never reach the browser, and the only way
             to talk to the BFF is via the session cookie. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
