<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-web-ui-bff</artifactId>
    <name>Northwood :: ERP Web UI BFF</name>
    <description>
        Backend-for-Frontend for the operational ERP SPA (erp-web-ui): a proxy +
        events aggregator running on port 8089. The OAuth2 / Keycloak
        wiring (OIDC code flow) lands here.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- OAuth2 wiring. The BFF is the only browser-facing piece
             that runs the OIDC code flow against Keycloak; the seven
             Northwood services are pure resource-servers and validate the
             Bearer token directly. The client starter authenticates the
             user, stashes the access token in the server-side session, and
             ProxyController forwards it as Bearer on every upstream call.
             No resource-server starter on the BFF: tokens never reach the
             browser, and the only way to talk to the BFF is via the session
             cookie. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Tracing. The BFF doesn't depend on `shared` (which is where the
             seven services pick up this starter), so it gets it directly:
             without a Tracer + OTLP exporter the BFF emits no server span and,
             worse, propagates no trace context to upstream services — so a
             placed-order trace starts fresh at sales instead of the BFF. The
             management.opentelemetry.tracing.* block in application.yml is
             inert until this is on the classpath. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>

        <!-- Metrics. Same reason as the tracing starter above: the BFF doesn't
             depend on `shared` (where the seven services pick up this registry),
             so the Prometheus registry that backs /actuator/prometheus is added
             directly. Without it the endpoint never registers — exposing it in
             application.yml and permitting it in BffSecurityConfig are both inert
             — and the observability box's scrape gets no BFF RED metrics. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
