<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-harness</artifactId>
    <name>Northwood :: Test Harness</name>
    <description>
        In-memory end-to-end test harness — adapters per port + synchronous bus
        + per-service test kits. Makes saga lifecycles unit-testable in memory
        with no Postgres, Kafka, or Spring context.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>product-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>sales-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>inventory-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>sales-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>inventory-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>manufacturing-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>purchasing-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>finance-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>reporting-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
