<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-events</artifactId>
    <name>Northwood :: Product Events</name>
    <description>
        Wire-format event records emitted by product-service. Consumed by every
        downstream context that subscribes to product master changes (inventory,
        sales, manufacturing, purchasing, finance, reporting). Contains the
        com.northwood.product.domain.events.* records plus any VOs they
        transitively reference (e.g. ApprovedVendor). No Spring, no JDBC, no
        domain behaviour — just the schema other services compile against so
        producer/consumer agreement is checked at build time, not runtime.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
