<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared</artifactId>
    <name>Northwood :: Shared</name>
    <description>
        Cross-context Spring-aware shared layer. Internally split: `shared.application.*`
        holds framework-free ports + DTOs + abstract orchestration bases (outbox/inbox
        ports, event envelope, saga manager base, audit entry, current-user accessor);
        `shared.infrastructure.*` holds the concrete JDBC + Kafka adapters, Spring
        `@AutoConfiguration` classes, the `@Scheduled` outbox publisher, Liquibase, and
        OAuth2 resource-server wiring; `shared.api.audit` exposes the generic audit-log
        REST endpoint each service inherits. Each service brings its own outbox table
        (schema is per-context) but the polling/publishing logic is here. Sibling
        `shared-kernel` stays separate so the `*-events` wire-contract jars don't drag
        Spring along — do not merge.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>

        <!-- Spring Data JDBC matches the schema design (aggregate-friendly, no ORM
             magic, no lazy-loading surprises). Pulls in spring-jdbc transitively. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <!-- Spring Kafka. Boot 4 ships KafkaAutoConfiguration, so the producer
             and consumer factories are wired automatically from spring.kafka.*
             properties. KafkaEventPublisher is gated on @Profile("kafka") so
             services launched on the default `dev` profile never connect to
             a broker; the autoconfig just leaves an unused KafkaTemplate bean
             in the context. Wire format is JSON via Jackson 3 — no schema
             registry by design. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>

        <!-- Liquibase manages schema migrations. Spring Boot 4 does not ship a
             LiquibaseAutoConfiguration, so this module provides a
             SpringLiquibase @Bean (see infrastructure/db/LiquibaseConfig). -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- OAuth2 resource-server: every service requires a valid Keycloak JWT
             on every request. The shared SecurityConfig in
             infrastructure/security/ is registered as @AutoConfiguration and
             applies uniformly to all 7 services. The starter transitively
             pulls spring-boot-starter-security. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Servlet API at compile-time only (provided scope) so shared classes
             that reference jakarta.servlet.http.* directly compile — e.g.
             ObservabilityAutoConfiguration's per-request instrumentation.
             Consuming services bring spring-boot-starter-web, which supplies the
             runtime servlet container. -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- §1D.1: observability. Lets every service expose Prometheus
             metrics, emit OTLP traces to Tempo, and push structured logs to
             Loki. Centralised here so every consuming service inherits the
             same instrumentation without duplicating the dep list — matches
             the existing shared-module pattern for actuator + security +
             persistence machinery. Versions for the Micrometer + OpenTelemetry
             deps are BOM-managed; loki4j and logstash-encoder pin explicit
             versions because Spring Boot's BOM doesn't cover them.

             Spring Boot 4 split tracer auto-config out of actuator into its
             own starter — without `spring-boot-starter-opentelemetry` the
             `io.micrometer.tracing.Tracer` bean is never published and the
             outbox publisher / saga adapter wiring fails to start. The
             starter transitively pulls `micrometer-tracing-bridge-otel`,
             `opentelemetry-exporter-otlp`, `micrometer-registry-otlp`, plus
             `spring-boot-opentelemetry` + `spring-boot-micrometer-tracing-
             opentelemetry` which contribute the auto-config imports. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Real Apache Kafka broker (KRaft) for KafkaInboxDispatcherDeliveryIT,
             which pins the consumer offset-commit / redelivery / DLT contracts
             the inbox relies on. Version managed by the testcontainers BOM. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- *IT.java integration tests run in the integration-test phase via
                 failsafe (rather than alongside unit tests in surefire) so
                 `mvn test` stays fast; use `mvn verify` to include them. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
