<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northwood</groupId>
        <artifactId>northwood-erp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>manufacturing-events</artifactId>
    <name>Northwood :: Manufacturing Events</name>
    <description>
        Wire-format event records emitted by manufacturing-service. Consumed by
        sales, inventory, purchasing, and reporting. Contains the
        com.northwood.manufacturing.domain.events.* records. No Spring, no JDBC,
        no domain behaviour.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <!--
            Cross-service stamping deps (§2.20, 2026-05-16).
            Two events in this jar stamp aggregates owned by other services:
              - ManufacturingDispatched.AGGREGATE_TYPE = SalesAggregateTypes.SALES_ORDER
              - ProductMaterialsCostComputed.AGGREGATE_TYPE = ProductAggregateTypes.PRODUCT
            Events-jar → events-jar deps are clean: both are wire-contract modules,
            no Spring / JDBC, no service-internal coupling. Keep this list minimal
            and matched to actual cross-service stamping cases only.
        -->
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>sales-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.northwood</groupId>
            <artifactId>product-events</artifactId>
        </dependency>
    </dependencies>
</project>
