# Northwood Grafana datasource provisioning (AWS demo).
#
# Generated by Terraform from db/grafana/provisioning/datasources/datasources.yaml.
# The only change vs. the compose original: the Postgres datasource points at the
# infra box's private DNS instead of the compose service name "postgres". The
# LGTM datasources keep their docker-network names (prometheus/tempo/loki) — the
# obs box runs all four containers on one user-defined network named "northwood".

apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    uid: northwood-prometheus
    isDefault: true
    editable: true

  - name: Tempo
    type: tempo
    access: proxy
    url: http://tempo:3200
    uid: northwood-tempo
    editable: true
    jsonData:
      tracesToLogsV2:
        datasourceUid: northwood-loki
        spanStartTimeShift: -1h
        spanEndTimeShift: 1h
        filterByTraceID: true
        filterBySpanID: false
      tracesToMetrics:
        datasourceUid: northwood-prometheus
      serviceMap:
        datasourceUid: northwood-prometheus
      nodeGraph:
        enabled: true
      search:
        hide: false
      lokiSearch:
        datasourceUid: northwood-loki

  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    uid: northwood-loki
    editable: true
    jsonData:
      derivedFields:
        - datasourceUid: northwood-tempo
          matcherRegex: "traceId=([a-f0-9]+)"
          name: TraceID
          url: "$${__value.raw}"

  - name: Northwood-Postgres
    type: postgres
    access: proxy
    url: ${postgres_host}:5432
    uid: northwood-postgres
    user: postgres
    secureJsonData:
      password: ${postgres_password}
    jsonData:
      database: northwood_erp
      sslmode: disable
      postgresVersion: 1700
    editable: true
