#!/bin/bash
# Web tier — TLS edge (Caddy :443) in front of the operational ERP SPA
# (:${ui_port} nginx) + Keycloak (:8080, browser OIDC) + erp-web-ui-bff (:8089).
# Public subnet, public IP. Caddy auto-provisions Let's Encrypt certs for the UI
# (${ui_host}) and Keycloak (${auth_host}) hostnames and reverse-proxies cleartext
# to the containers behind it; the SPA nginx + Keycloak bind to loopback so Caddy
# is the only public entry. The SPA nginx reverse-proxies the BFF; the BFF proxies
# to the services on the app box's pinned private IP. The guest welcome page is
# served separately by CloudFront + S3 (frontdoor.tf), so it survives a fleet stop.
set -euxo pipefail

dnf install -y docker
systemctl enable --now docker
command -v aws >/dev/null 2>&1 || dnf install -y awscli-2 || dnf install -y awscli

mkdir -p /opt/northwood/import /opt/northwood/spa /opt/northwood/caddy /data/keycloak
# Keycloak runs as uid 1000 inside the container; make its bind-mounted data dir
# writable so it can create data/transaction-logs (otherwise ARJUNA's
# ShadowNoFileLockStore "cannot access root of object store" crash-loops it).
chmod -R 777 /data/keycloak
aws s3 cp "s3://${bucket}/keycloak/northwood-realm.json" /opt/northwood/import/northwood-realm.json --region "${region}"
# The realm ships with localhost redirect URIs / web origins for local + compose
# dev (the BFF on :8089, the Vite SPA on :5174). On AWS the browser reaches the
# SPA + BFF through the single HTTPS origin (Caddy -> SPA nginx on ${ui_host}), so
# rewrite both localhost origins to it (https, no port) before import — otherwise
# Keycloak rejects the callback with "Invalid parameter: redirect_uri". Keycloak
# only imports into a fresh data volume, so this applies when the box is (re)created.
sed -i "s|http://localhost:8089|https://${ui_host}|g; s|http://localhost:5174|https://${ui_host}|g" /opt/northwood/import/northwood-realm.json
aws s3 cp "s3://${bucket}/env/keycloak.env" /opt/northwood/keycloak.env --region "${region}"
aws s3 cp "s3://${bucket}/env/bff.env" /opt/northwood/bff.env --region "${region}"

# Keycloak — TLS-terminated by Caddy. KC_HOSTNAME is the full public HTTPS URL;
# KC_PROXY_HEADERS=xforwarded makes Keycloak trust Caddy's X-Forwarded-* so it
# builds https issuer + redirect URLs. Bound to loopback (Caddy reaches it on
# localhost:8080); the app tier reaches the same issuer through Caddy over :443.
docker run -d --name northwood-keycloak --restart unless-stopped \
  --env-file /opt/northwood/keycloak.env \
  -p 127.0.0.1:8080:8080 \
  -v /data/keycloak:/opt/keycloak/data \
  -v /opt/northwood/import/northwood-realm.json:/opt/keycloak/data/import/northwood-realm.json:ro \
  -e KC_BOOTSTRAP_ADMIN_USERNAME=admin -e KC_HTTP_PORT=8080 -e KC_HEALTH_ENABLED=true \
  -e KC_PROXY_HEADERS=xforwarded -e KC_HOSTNAME_STRICT=false -e KC_HOSTNAME=https://${auth_host} \
  ${keycloak_image} start-dev --import-realm

# erp-web-ui-bff — the only UI/BFF. Reached by the SPA nginx over the box's
# private IP; not internet-exposed (the web SG no longer opens :${bff_port}).
aws ecr get-login-password --region "${region}" | docker login --username AWS --password-stdin "${registry}"
docker run -d --name ${bff_name} --restart unless-stopped \
  -p ${bff_port}:${bff_port} \
  --env-file /opt/northwood/bff.env \
  -e SPRING_PROFILES_ACTIVE=kafka \
  -e KAFKA_BOOTSTRAP_SERVERS=${kafka_boot} \
  -e KEYCLOAK_ISSUER_URI=${kc_issuer} \
  -e OTLP_ENDPOINT=${otlp_endpoint} \
  -e LOKI_URL=${loki_url} \
  -e SPRING_APPLICATION_JSON='{"server.forward-headers-strategy":"framework","northwood.bff.web-ui-url":"https://${ui_host}/"}' \
%{ for name, port in services ~}
  -e NORTHWOOD_BFF_TARGETS_${upper(name)}=http://${app_ip}:${port} \
%{ endfor ~}
  ${registry}/${image_prefix}/${bff_name}:${image_tag}

# Operational ERP SPA — nginx serves the built erp-web-ui (synced from S3) and
# reverse-proxies the BFF's API + OIDC endpoints, so the SPA's relative
# /api,/oauth2,/login,/logout calls reach the BFF same-origin. Bound to loopback;
# Caddy is the public edge. The forwarded headers are pinned to the HTTPS edge so
# the BFF builds OIDC redirect URIs against https://${ui_host}
# (server.forward-headers-strategy=framework is set on the BFF above).
aws s3 sync "s3://${bucket}/spa/" /opt/northwood/spa/ --region "${region}"
cat >/opt/northwood/spa.conf <<'NGINXCONF'
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location ~ ^/(api|oauth2|login|logout) {
    proxy_pass http://${web_ip}:${bff_port};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
NGINXCONF
docker run -d --name northwood-spa --restart unless-stopped \
  -p 127.0.0.1:${ui_port}:80 \
  -v /opt/northwood/spa:/usr/share/nginx/html:ro \
  -v /opt/northwood/spa.conf:/etc/nginx/conf.d/default.conf:ro \
  ${welcome_image}

# Caddy — the public TLS edge. Auto-provisions + renews Let's Encrypt certs for
# the UI + Keycloak hostnames (HTTP-01 over :80) and reverse-proxies cleartext to
# the loopback-bound SPA nginx + Keycloak. Cert + ACME-account state persists in a
# docker volume so a stop/start (cost-saver schedule) reuses the existing certs
# rather than re-requesting them. --network host so localhost:${ui_port} / :8080
# resolve to the published container ports.
cat >/opt/northwood/caddy/Caddyfile <<'CADDYFILE'
%{ if acme_email != "" ~}
{
  email ${acme_email}
}
%{ endif ~}
${ui_host} {
  reverse_proxy localhost:${ui_port}
}

${auth_host} {
  reverse_proxy localhost:8080
}
CADDYFILE
docker run -d --name northwood-caddy --restart unless-stopped \
  --network host \
  -v /opt/northwood/caddy/Caddyfile:/etc/caddy/Caddyfile:ro \
  -v northwood-caddy-data:/data \
  -v northwood-caddy-config:/config \
  ${caddy_image}
